<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pavilion - Home</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header class="site-header">
            <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1 class="site-logo">
                <a href="Home.html">The<br>Pavilion</a>
            </h1>
        </header>

        <main>

        <section class="contact-heading">
        <h2>Hit Us Up</h2>
        <p>Have questions or need more info? We're here to help! Whether you're curious about ticketing, event details, accessibility, or anything ekse - drop us a message below and we will get back to you as soon as possible!</p>
        </section>

        <section class="form">
        <form action="#" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required placeholder="Jane Doe">

            <br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="example@email.com">

            <br><br>

            <label for="message">Message / Inquiry</label>
            <br>
            <textarea id="message" name="message" rows="10" cols="50" required placeholder="Type your message/inquiry here"></textarea>

            <br><br>

            <button type="submit">Submit</button>
        </form>
        </section>
        </main>

        <footer class="footer">
            <h3 class="footer-title">Follow Us</h3>
            <section class="social">
            <img src="Assets/X.png" alt="X" width="50" height="50">
            <img src="Assets/Instagram.png" alt="Instagram" width="50" height="50">
            </section>
            <p class="copy-right">&copy;2025 Daniela Sanchez | All Rights Reserved</p>
        </footer>

    </body>