<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pavilion - Home</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header class="site-header">
            <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1 class="site-logo">
                <a href="Home.html">The<br>Pavilion</a>
            </h1>
        </header>

    <main>
        <section class="e-title">
            <h2>Upcoming Events</h2>
        </section>

        <section class="e-list">
            <article class="bb">
                <img src="Assets/BB.png" alt="Bad Bunny" width="300" height="200">
                <h3 id="badbunny">Bad Bunny</h3>
                <p>Sept 10th, 2025<br><br>Global reggaetón star Bad Bunny brings high-energy beats, bold fashion, and unstoppable vibes.</p>
            </article>
            <article class="bmth">
                <img src="Assets/BMTH.png" alt="Bring Me The Hoorizon" width="300" height="200">
                <h3 id="BMTH">Bring Me The Horizon</h3>
                <p>Oct 10th, 2025<br><br>Explosive alt-metal with a genre-bending sound and unforgettable live energy.</p>
            </article>
            <article class="bo">
                <img src="Assets/BO.png" alt="Bad Omens" width="300" height="200">
                <h3>Bad Omens</h3>
                <p>Oct 20th, 2025<br><br>Dark, atmospheric metalcore with haunting melodies and raw emotion.</p>
            </article>
            <article class="g">
                <img src="Assets/G.png" alt="Giveon" width="300" height="200">
                <h3 id="giveon">Giveon</h3>
                <p>Nov 10th, 2025<br><br>Soulful R&B with rich vocals and heartfelt storytelling.</p>
            </article>
            <article class="jw">
                <img src="Assets/JW.png" alt="Juice WRLD" width="300" height="200">
                <h3>Juice WRLD - A Tribute</h3>
                <p>Dec 10th, 2025<br><br>Honoring Juice WRLD’s legacy of emotional lyrics and genre-blending sound.</p>
            </article>
            <article class="sb">
                <img src="Assets/SB.png" alt="Suicide Boys" width="300" height="200">
                <h3>Suicide Boys</h3>
                <p>Dec 20th, 2025<br><br>Gritty, hard-hitting trap-metal with raw intensity and underground roots.</p>
            </article>
        </section>
    </main>    

    <footer class="footer">
        <h3 class="footer-title">Follow Us</h3>
        <section class="social">
        <img src="Assets/X.png" alt="X" width="50" height="50">
        <img src="Assets/Instagram.png" alt="Instagram" width="50" height="50">
        </section>
        <p class="copy-right">&copy;2025 Daniela Sanchez | All Rights Reserved</p>
    </footer>
    </body>