<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pavilion - Home</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header class="site-header">
            <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1 class="site-logo">
                <a href="Home.html">The<br>Pavilion</a>
            </h1>
        </header>

        <main class="home-body">
            <!--WELCOME MESSAGE-->
            <section class="home-intro">
                <h2>Welcome to The Pavilion</h2>
                <p>Your destination for unforgettable live music experiences. From intimate acoustic sets to high-energy headliners, The Pavilion brings the stage to life. Explore upcoming shows, grab your tickets, and get ready to feel the music.</p>
            </section>

            <section class="events-title">
            <a href="Events.html"><h3>View Shows</h3></a>
            </section>

            <section class="show-list-title">
            <h3>Upcoming Shows</h3>
            </section>

            <section class="show-list">
            <article class="bb-show">
                <img src="Assets/BB.png" alt="Bad Bunny" width="300" height="200">
                <a href="Events.html#badbunny"><h4>Bad Bunny</h4></a>
            </article>
            <article class="bmth-show">
                <img src="Assets/BMTH.png" alt="Bring Me The Horizon" width="300" height="200">
                <a href="Events.html#BMTH"><h4>Bring Me The Horizon</h4></a>
            </article>
            <article class="g-show">
                <img src="Assets/G.png" alt="Giveon" width="300" height="200">
                <a href="Events.html#giveon"><h4>Giveon</h4></a>
            </article>
            </section>

        </main>

        <footer class="footer">
            <h3 class="footer-title">Follow Us</h3>
            <section class="social">
            <img src="Assets/X.png" alt="X" width="50" height="50">
            <img src="Assets/Instagram.png" alt="Instagram" width="50" height="50">
            </section>
            <p class="copy-right">&copy;2025 Daniela Sanchez | All Rights Reserved</p>
        </footer>

    </body>

 
