<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pavilion - Home</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header class="site-header">
            <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1 class="site-logo">
                <a href="Home.html">The<br>Pavilion</a>
            </h1>
        </header>

        <main>
        
        <section class="loc-title">
        <h2>Plan Your Visit</h2>
        </section>

        <table class="hours">
            <tr>
                <th colspan="2">office Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9 AM - 6 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>9 AM - 6 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9 AM - 6 PM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9 AM - 6 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>10 AM - 9 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10 AM - 9 PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>10 AM - 9 PM</td>
            </tr>

        </table>

        <section class="info">
        <h3>Know Before you Go</h3>
            <h4>Parking</h4>
            <p>201 W Van Buren St, Phoenix, AZ 85003</p>
            
            <h4>Events</h4>
            <p>Doors open an hour before the scheduled event time.</p>
            <p>Box office opens two hours before the scheduled event time. No cash payments are accepted.</p>

            <h4>Bag Policy</h4>
            <p>Bags up to 12” x 6” x 12” are allowed in the venue. All bags will be searched prior to entry. Bags that are not clear will be subject to additional search.</p>
        </section>

        <section class="location">
        <h3>Find Us Here</h3>
        <p>302 W Monroe St</p>
        </section>

        <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.0030166671785!2d-112.07720152412278!3d33.44852237336916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b122c4fdd7c99%3A0xa60aa97c370b2a9!2s302%20W%20Monroe%20St%2C%20Phoenix%2C%20AZ%2085003!5e0!3m2!1sen!2sus!4v1712772582651!5m2!1sen!2sus" width="500" height="200"></iframe>
        </section>

    </main>
    
    <footer class="footer">
        <h3 class="footer-title">Follow Us</h3>
        <section class="social">
        <img src="Assets/X.png" alt="X" width="50" height="50">
        <img src="Assets/Instagram.png" alt="Instagram" width="50" height="50">
        </section>
        <p class="copy-right">&copy;2025 Daniela Sanchez | All Rights Reserved</p>
    </footer>

        </body>
