<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pavilion - Home</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header class="site-header">
            <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1 class="site-logo">
                <a href="Home.html">The<br>Pavilion</a>
            </h1>
        </header>

        <main>
        <section class="menu">
        <h2>Bites and Beats</h2>
        </section>
        <p class="opening-p">Fuel your fun while you enjoy the show! Our menu is packed with delicious bites, refreshing drinks, and sweet treats to keep you going from opening act to encore. Whether you're craving classic comfort food or something a little more gourmet, we've got options to satisfy every appetite. Grab a plate and make your event experience even tastier!
        </p>


        <section class="appetizers">
        <table border="1">
            <thead>
              <tr>
                <th colspan="2"><h3>Appetizers</h3></th>
              </tr>
              <tr>
                <th>Item</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mozzarella Sticks</td>
                <td>Crispy golden outside, melty inside, with marinara</td>
              </tr>
              <tr>
                <td>Street Corn Bites</td>
                <td>Roasted corn off the cob with cojita, lime, and chili</td>
              </tr>
              <tr>
                <td>Cauliflower "Wings"</td>
                <td>Battered and tossed in buffalo or Korean-style sauce</td>
              </tr>
              <tr>
                <td>Charcuterie Board</td>
                <td>Assorted cured meats, cheeses, olives, and toasted bread</td>
              </tr>
              <tr>
                <td>Truffle Parmesan Fries</td>
                <td>Hand-cut, tossed in truffle oil and parm</td>
              </tr>
              <tr>
                <td>Hummus Trio</td>
                <td>Classic, roasted red pepper, and pesto with pita and veggies</td>
              </tr>
            </tbody>
          </table>
        </section>

          <br>
        
          <section class="entrees">
          <table border="1">
            <thead>
                <tr>
                    <th colspan="2"><h3>Entrees</h3></th>
                </tr>
                <th>Item</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>The Black Widow Burger</td>
                    <td>Char-grilled beef with black garlic aioli, smoked gouda and caramelized onions</td>
                </tr>
                <tr>
                    <td>Ashes and Embers Chicken</td>
                    <td>Harissa-marinated and flame-seared, served with lemon couscous and roasted roots</td>
                </tr>
                <tr>
                    <td>Hexed Honey Chicken</td>
                    <td>Crispy fried and glazed in hot honey, served with slaw and slice of cornbread</td>
                </tr>
                <tr>
                    <td>Grimoire Mac</td>
                    <td>Truffle mac and cheese conjured with the three cheeses and topped with toasted breadcerums</td>
                </tr>
                <tr>
                    <td>Blood Moon Ribs</td>
                    <td>Korean BBQ short ribs glazed to perfection, with sticky rice and pickled cucumbers</td>
                </tr>
                <tr>
                    <td>Witchlight Tacos - Vegan</td>
                    <td>Buffalo cauiflower with avacado, purple slaw, and vegan ranch in soft tortillas</td>
                </tr>
                <tr>
                    <td>Catacomb Stack</td>
                    <td>Charred eggplant layered with tomato confit and mozzarella, finished with basil oil and balsamic shadows</td>
                </tr>
            </tbody>
          </table>
        </section>

          <br>

          <section class="beverages">
          <table border="1">
            <thead>
                <tr>
                    <th colspan="2">
                        <h3>Beverages</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">Cocktails</th>
                </tr>
                <tr>
                    <td>Crimson Curse</td>
                    <td>Blood orange bourbon smash with rosemary</td>
                </tr>
                <tr>
                    <td>Witchfire</td>
                    <td>Spicy red wine sangria with cinnamon and citrus</td>
                </tr>
                <tr>
                    <td>Umbral Matrini</td>
                    <td>Black sesame vodka martini with a hint of yuzu</td>
                </tr>
                <tr>
                    <td>Golden Hex</td>
                    <td>Honey whiskey with lemon and smoked bitters</td>
                </tr>
                <tr>
                    <td>Obsidian Sangre</td>
                    <td>Malbec with dark berry and clove</td>
                </tr>

                <tr>
                    <th colspan="2">Tap Beer</th>
                </tr>
                <tr>
                    <td>Corona Extra</td>
                    <td>A light, crisp Mexican lager with a smooth, refreshing finish and a hint fo citrus</td>
                </tr>
                <tr>
                    <td>Dos Equis Lager Especial</td>
                    <td>A golden pilsner-style beer with a balanced taste and a touch of sweetness</td>
                </tr>
                <tr>
                    <td>Modelo</td>
                    <td>A full-flavored Mexican lager with a rich, smooth taste and a clean finish</td>
                </tr>
                <tr>
                    <td>Blue Moon Belgian White</td>
                    <td>A Belgian-styled wheat ale brewed with orange peeopl and coriander, offering a slightly sweet and citrusy flavor</td>
                </tr>
                <tr>
                    <th colspan="2">Non-Alcoholic Beverages</th>
                </tr>
                <tr>
                    <td>Dark Cherry Fizz</td>
                    <td>Cherry cola with black cherry syrup and lime</td>
                </tr>
                <tr>
                    <td>Lunar Nectar</td>
                    <td>Spiced pomegranate soda with lime and mint</td>
                </tr>
                <tr>
                    <td>Shadow Herb</td>
                    <td>Black berry and basil lemonade</td>
                </tr>
                <tr>
                    <td>Fountain Drink</td>
                    <td>Coke, Sprite, Dr. Pepper</td>
                </tr>
            </tbody>
          </table>
        </section>
        </main>
                  
        <footer class="footer">
            <h3 class="footer-title">Follow Us</h3>
            <section class="social">
            <img src="Assets/X.png" alt="X" width="50" height="50">
            <img src="Assets/Instagram.png" alt="Instagram" width="50" height="50">
            </section>
            <p class="copy-right">&copy;2025 Daniela Sanchez | All Rights Reserved</p>
        </footer>

    </body>