/*MAIN STRUCTURE*/
body {
    background-image: url("C:/Users/daniela.sanchez/OneDrive - Master Electronics/Documents/Coding Temple/CSS/Events Website/Assets/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "cinzel", serif;
    text-decoration: none;
}

.site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.navbar ul{
    display: flex;
    list-style: none;
    background-color: rgba(68, 68, 68, 0.432);
    margin: 10px;
    padding: 10px;
}

.navbar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    justify-content: space-between;
    margin: 15px;
}

.navbar li a:hover {
    color: rgba(161, 161, 161, 0.527);
}

.site-logo {
    background-image: url("C:/Users/daniela.sanchez/OneDrive - Master Electronics/Documents/Coding Temple/CSS/Events Website/Assets/title-frame.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.site-logo a {
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;    
    color: white;
    padding-bottom: 50px;
}

.site-logo a:hover {
    color: rgba(161, 161, 161, 0.527);
}

.footer {
    text-align: center;
    color: white;
    padding-top: 100px;
    font-size: 10px;
}


/*HOME*/
.home-intro h2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 35px !important;
    padding: 25px;
}

.home-intro p {
    display: flex;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

.events-title a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(53, 53, 53, 0.121);
    padding: 30px;
}

.events-title a:hover {
    color: rgba(161, 161, 161, 0.527);
}

.show-list-title h3 {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color:  white;
}

.show-list {
    display: flex;
    justify-content: space-evenly;
}

.show-list a {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.bb-show {
    border: white 1px solid;
    padding: 20px;
}

.bmth-show {
    border: white 1px solid;
    padding: 20px;
}

.g-show {
    border: white 1px solid;
    padding: 20px;
}

/*EVENTS*/
.e-title {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    padding: 25px;
}


.e-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    gap: 25px;
    padding: 50px;
    box-sizing: border-box;
}

.e-list article {
    flex: 0 5 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    border: white 1px solid;
}

/*MENU*/
.menu {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
    padding-top: 25px;
}

.opening-p {
    display: flex;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

.appetizers {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px;
    width: 50%;
    max-width: 900px;
    margin: 0 auto;
}

.appetizers th {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.appetizers td {
    padding: 30px;
}

.entrees {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px;
    width: 50%;
    max-width: 900px;
    margin: 0 auto;
}

.entrees th {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.entrees td {
    padding: 30px;
}

.beverages {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px;
    width: 50%;
    max-width: 900px;
    margin: 0 auto;
}

.beverages td {
    padding: 30px;
}

.beverages th {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}


/*LOCATION*/
.loc-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
    padding-top: 25px;
}

.hours {
    margin: auto;
    text-align: center;
    color: white;
    padding-top: 20px;
}

.hours th {
    font-size: 20px !important;
    font-weight: bold;
    padding: 10px;
}

.hours td {
    padding: 10px;
}

.info h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 50px;
    color: white;
}

.info h4 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.info p {
    text-align: center;
    color: white;
}

.location h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 50px;
    color: white;
}

.location p {
    text-align: center;
    color: white;
}

.map iframe {
    display: block;
    margin: auto;
}

/*CONTACT*/
.contact-heading h2 {
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 25px;
}

.contact-heading p {
    text-align: center;
    color: white;
    font-size: 20px;
    color: white;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

.form {
    display: flex;
    justify-content: center;
    color: white;
    padding: 30px;
}

.form button:hover {
    background-color: rgba(161, 161, 161, 0.527);
}
